<html style="background-color:black;"/>
<header>
    <h1 style="color:white;text-align:center;">PAUL LABILE POGBA</h1>
    <img style="height:300px; float:start;"src="https://imgresizer.eurosport.com/unsafe/1200x0/filters:format(jpeg)/origin-imgresizer.eurosport.com/2016/01/11/1768575-37369627-2560-1440.jpg"/>
    <img style="height:300px; float:end;"src="https://cdn.resfu.com/scripts/tmp_images/dugout_ufscr9ym_poster.jpg?size=1000x&lossy=1"/>
</header>
<body>
    <a href="https://www.youtube.com/watch?v=PHd2OFlLryg&pp=ygUHcG9nYmFjaw%3D%3D">pogback </a>
    <p style="color : white;">Paul Labile Pogba (Lagny-sur-Marne, 15 marzo 1993) e' un calciatore francese, centrocampista della Juventus. Con la nazionale francese e' diventato campione del mondo nel 2018.
        Cresciuto nel settore giovanile del Manchester Utd, con cui ha conquistato una FA Youth Cup (2010-2011), passa nel 2012 alla Juventus vincendo quattro campionati italiani consecutivi (dal 2012-2013 al 2015-2016), due Coppe Italia anch'esse consecutive (2014-2015 e 2015-2016) e tre Supercoppe di Lega (2012, 2013 e 2015). Tornato nel 2016 al Manchester Utd con il trasferimento all'epoca piu' oneroso nella storia del calcio, vince una UEFA Europa League (2016-2017) e una Coppa di Lega inglese (2016-2017). Nel 2022 torna alla Juventus.
        Con la nazionale ha preso parte ai mondiali di Brasile 2014 e Russia 2018, trionfando in quest'ultimo, e' stato finalista all'europeo di Francia 2016 e ha vinto la UEFA Nations League nel 2020-2021; in ambito giovanile, con la Francia Under-20 ha trionfato al mondiale di categoria di Turchia 2013.</p>  
</body>


<html>
	<title>tabella carriera pogba</title>
	<header style="color:white;">Carriera</header>
	<body>
		<table>
		<table style="color:white;"style="border: 1px solid; width:100%;">
			<!-- TR = TABLE ROW -->
			<tr>
				<!-- TH = TABLE HEADER -->	
				<th style="border: 1px solid; width: 33%;">
				squadre</th>
				<th style="border: 1px solid; width: 33%;">
				goal</th>
				<th style="border: 1px solid; width: 33%;">
				presenze</th>
			</tr>
			<tr>				
				<td style="border: 1px solid; width: 33%;">
				Manchester United(2009-2012)</td>
				<td style="border: 1px solid; width: 33%;">
				0</td>
				<td style="border: 1px solid; width: 33%;">
				3</td>
			</tr>
			<tr>
				<td style="border: 1px solid; width: 33%;">
				Juventus(2012-2016)</td>
				<td style="border: 1px solid; width: 33%;">
				28</td>
				<td style="border: 1px solid; width: 33%;">
				124</td>
			</tr>
			<tr>			
				<td style="border: 1px solid; width: 33%;">
				Manchester United(2016-2022)</td>
				<td style="border: 1px solid; width: 33%;">
				29</td>
				<td style="border: 1px solid; width: 33%;">
				154</td>
			</tr>
			<tr>			
				<td style="border: 1px solid; width: 33%;">
				Juventus(2022-)</td>
				<td style="border: 1px solid; width: 33%;">
				0</td>
				<td style="border: 1px solid; width: 33%;">
				8</td>
			</tr>
			<tr>			
				<td style="border: 1px solid; width: 33%;">
				Francia</td>
				<td style="border: 1px solid; width: 33%;">
				11</td>
				<td style="border: 1px solid; width: 33%;">
				91</td>
			</tr>
		</table>
	</body>
</html>